[program:uwsgi-emperor]
command=/usr/local/bin/uwsgi --emperor "/var/lib/jenkins/jobs/*/workspace/wsgi.ini" --die-on-term --master --uid 33 --gid 33 --logto /var/log/uwsgi.log
autostart=true
autorestart=true
redirect_stderr=true
